:root {
  --back-color: #0A0C10;
  --nav-color: #272B33;
  --text-color:white;
  --nav-hover-color: green;
  --social-color: white;
  --hamburger-color: white;
}

body {
  color: var(--text-color);
  scroll-behavior: smooth;
  background-color: var(--back-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
header nav {
  height: 80px;
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  background-color: var(--nav-color);
  align-items: center;
  padding: 0 37px;
}
header nav .hamburger {
  height: 30px;
  width: 30px;
}
header nav .hamburger .line {
  width: 30px;
  height: 2px;
  background-color: var(--hamburger-color);
  margin: 6px 0;
}
header nav .hamburger:hover {
  cursor: pointer;
}
header nav .hamburger.is-active .line:nth-child(1) {
  transition: transform 0.3s ease-in-out;
  transform: rotate(45deg) translate(5px, 5px);
}
header nav .hamburger.is-active .line:nth-child(2) {
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
header nav .hamburger.is-active .line:nth-child(3) {
  transition: transform 0.3s ease-in-out;
  transform: rotate(-45deg) translate(5px, -5px);
}
header nav .hamburger:not(.is-active) .line {
  transition: transform 0.3s ease-in-out;
}
header nav .hamburger:not(.is-active) .categories {
  opacity: 0;
}
header .categories {
  background-color: var(--nav-color);
  opacity: 0;
}
header .categories.is-active {
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}
header .categories:not(.is-active) {
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  position: absolute;
  left: -100%;
}
header .categories .category {
  width: 100%;
  color: var(--text-color);
  padding: 10px 40px;
}
header .categories .category a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 500;
}
header .categories .category a:hover {
  color: var(--nav-hover-color);
}
header .categories .category:hover {
  cursor: pointer;
  color: var(--nav-hover-color);
}
header .categories .social {
  display: flex;
  width: 100%;
}
header .categories .social .social-icon {
  height: 35px;
  width: 35px;
  background-color: var(--social-color);
  border-radius: 50%;
}
header .categories .social .social-icon:hover {
  cursor: pointer;
}
header .categories .social .social-icon img {
  height: 100%;
  width: 100%;
}
header .mod:hover {
  cursor: pointer;
}
header .mod img {
  width: 20px;
}

main {
  position: relative;
}
main section {
  text-align: center;
  height: 90vh;
  padding-top: 60px;
}
main .presentation {
  height: 655px;
  display: flex;
  justify-content: space-between;
}
main .presentation .text {
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}
main .presentation .text h1 {
  font-size: 2rem;
  font-weight: 500;
}
main .presentation .text p {
  font-size: 0.9rem;
  font-weight: 500;
}
main .presentation .image {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .presentation .image img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}
main .projects .flex-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
main .projects .flex-cards img {
  width: 100%;
  max-height: 200px;
}
main .projects .flex-cards div {
  width: 100%;
}
main .projects div {
  width: 100%;
  display: flex;
  flex-direction: column;
}
main .projects img {
  width: 60%;
}
main .projects, main .skills, main .education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .skills .card-body-item-body, main .cody {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
main .skills .card-body-item-body img, main .cody img {
  filter: invert(90%);
  width: 70px;
  height: 70px;
}
main #map {
  height: 320px;
  width: 100%;
  margin-bottom: 50px;
}
main .chatbot, main .chatbot-program {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 20px;
  border-radius: 20px;
  background-color: var(--nav-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
main .chatbot img, main .chatbot-program img {
  width: 80%;
}
main .chatbot:hover, main .chatbot-program:hover {
  cursor: pointer;
}
main .chatbot {
  width: 100px;
  height: 100px;
}
main .chatbot.is-active {
  visibility: visible;
}
main .chatbot:not(is-active) {
  visibility: hidden;
}
main .chatbot-program {
  width: 300px;
  height: 500px;
}
main .chatbot-program .close {
  filter: invert(70%);
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  width: 50px;
  height: 50px;
}
main .chatbot-program .close:hover {
  cursor: pointer;
}
main .chatbot-program iframe {
  width: 100%;
  height: 400px;
}
main .chatbot-program.is-active {
  visibility: visible;
}
main .chatbot-program:not(is-active) {
  visibility: hidden;
}

@media only screen and (min-width: 768px) {
  /* tablets and desktop */
  nav {
    visibility: hidden;
  }
  .categories {
    position: absolute;
    top: 0;
    width: 225px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    position: absolute;
    bottom: 5px;
  }
  main {
    overflow: hidden;
    width: calc(100% - 225px);
    float: right;
  }
  main > section {
    padding-left: 13%;
    padding-right: 13%;
  }
}
@media only screen and (max-width: 767px) {
  /* phones */
}
@media only screen and (max-width: 767px) and (orientation: portrait) {
  /* portrait phones */
}/*# sourceMappingURL=style.css.map */