:root{
    --back-color: #0A0C10;
    --nav-color: #272B33;
    --text-color:white;
    --nav-hover-color: green;
    --social-color: white;
    --hamburger-color: white;
}

body{
    color: var(--text-color);
    scroll-behavior: smooth;
    background-color: var(--back-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    nav{
        height: 80px;
        color : var(--text-color);
        display: flex;
        justify-content: space-between;
        background-color: var(--nav-color);
        align-items: center;
        padding: 0 37px;

        .hamburger{
            height: 30px;
            width: 30px;
            .line{
                width: 30px;
                height: 2px;
                background-color: var(--hamburger-color);
                margin: 6px 0;
            }
            &:hover{
                cursor: pointer;
            }
            &.is-active{
                .line{
                    &:nth-child(1){
                        transition: transform 0.3s ease-in-out;
                        transform: rotate(45deg) translate(5px, 5px);
                    }
                    &:nth-child(2){
                        transition: opacity 0.3s ease-in-out;
                        opacity: 0;
                    }
                    &:nth-child(3){
                        transition: transform 0.3s ease-in-out;
                        transform: rotate(-45deg) translate(5px, -5px);
                    }
                }
            }
            &:not(.is-active){
                .line{
                    transition: transform 0.3s ease-in-out;
                }
                .categories{
                    opacity: 0;
                }
            }
        }
    }
    .categories{
        opacity: 0;
        &.is-active{
            transition: opacity 0.3s ease-in-out;
            opacity: 1;
        }
        &:not(.is-active){
            transition: opacity 0.3s ease-in-out;
            opacity: 0;
            position: absolute;
            left: -100%;
        }
        .category{
            width: 100%;
            background-color: var(--nav-color);
            color: var(--text-color);
            padding: 10px 40px;
            a{
                text-decoration: none;
                color: var(--text-color);
                font-size: 1.2rem;
                font-weight: 500;
                &:hover{
                    color: var(--nav-hover-color);
                }
            }
            &:hover{
                cursor: pointer;
                color: var(--nav-hover-color);
            }
        }
        .social{
            display: flex;
            width: 100%;
            .social-icon{
                margin-right: 20px;
                height: 35px;
                width: 35px;
                background-color: var(--social-color);
                border-radius: 50%;
                &:hover{
                    cursor: pointer;
                }
                img{
                    height: 100%;
                    width: 100%;
                }
            };
            }
    }
    .mod{ 
        &:hover{
            cursor: pointer;
        }
        img{
            width: 20px;
        }
    }
}
main{
    position:relative;
    section{
        text-align: center;
        height: 90vh;
        padding-top: 60px;   
    }
    .presentation{
        height: 655px;
        display: flex;
        justify-content: space-between;
        .text{
            width: 65%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Roboto', sans-serif;
            h1{
                font-size: 2rem;
                font-weight: 500;
            }
            p{
                font-size: 0.9rem;
                font-weight: 500;
            }
        }
        .image{
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                height: 10rem;
                width: 10rem;
                border-radius: 50%;
            }
        }
    }
    .projects{
        .flex-cards{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            img{
                width: 100%;
                max-height: 200px;
            }
            div{
                width: 100%;
            }
        }
        div{
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        img{
            width: 60%;
        }
    }
    .projects, .skills, .education{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .skills .card-body-item-body, .cody{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        img{
            filter: invert(90%);
            width: 70px;
            height: 70px;
        }
    }
    
    #map{
        height: 320px;
        width: 100%;
        margin-bottom: 50px;
    }
    .chatbot{
        width: 100px;
        height: 100px;
        position:fixed;
        bottom: 0;
        right: 0;
        margin: 20px;
        border-radius: 20px;
        background-color: var(--nav-color);
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 80%;
        }
        &:hover{
            cursor: pointer;
        }

    }
}










